<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/linearegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/doctor"
            android:layout_gravity="right"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Add Doctor"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter your Name"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:textColor="@color/black"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter Your Number"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etunum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="10"
                 />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter Your Email id"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter your Address"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etuaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
               />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter your city name(Eg Tirupati)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etucity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter your Description"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etspecific"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="text"
                android:textColor="@color/black"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColorHint="@color/purple_200"
            app:boxStrokeColor="@color/purple_200"
            app:counterOverflowTextColor="@color/black"
            app:hintTextColor="@color/purple_200"
            android:hint="Enter your Password"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etupass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="@color/purple_500"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textAllCaps="true"/>

    </LinearLayout>

</ScrollView>