<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Otp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            />

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            app:itemCount="4"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:gravity="center"
           android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:itemBackground="@color/white"
            android:layout_gravity="center"
            android:inputType="number"
            android:cursorVisible="true"
            app:hideLineWhenFilled="false"
            app:itemRadius="10dp"
            style="@style/PinWidget.PinView"
            />






        <Button
            android:id="@+id/btnoptsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:text="sumbit"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>